<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <style>
        a {
            display: block; /* Make the anchor element a block element */
            justify-content: center;
            align-items: center; 
            text-align: center;
            margin-top: 15px;
            text-decoration: none;
            background-color:#EA6D6D;
            color: #ffffff;
            padding: 10px 15px; 
            border-radius: 5px;
            border: 2px solid rgb(255, 188, 188);
            width: 230px; 
            margin: 10px auto;
        }
    </style> 
</head>
<body>
    <h1>Welcome to My Web Page</h1>
    <p>This is a paragraph of text.</p>
    
    <a href="#">Mua Ngay</a>
</body>
</html>