<!DOCTYPE html>
<html>

<head>
    <title>DANH MỤC SẢN PHẨM</title>
    <style>
        .product-contener p {
            text-align: center;
            color:#f72c1a;
            font-size:22px;

        }
        .product-list {
            display: flex;
            list-style: none;
            padding: 0;
            justify-content: center;
            /* Căn giữa theo chiều ngang */
            align-items: center;
            /* Căn giữa theo chiều dọc */
        }
        .product-item {
            border: 1px solid #ccc;
            padding: 10px 20px;
            margin-right: 15px;
            display: flex;
            align-items: center;
            /* Căn ảnh và văn bản theo chiều dọc */
        }

        .product-item a {
            text-decoration: none;
            /* Loại bỏ gạch chân từ liên kết */
            color: #fa6f6f;
            /* Màu chữ của liên kết */
            font-weight: 500;
            font-size: 18px;
        }
        .product-item a:hover {
            color: #ff2e1b;
        }

        .product-item img {
            max-width: 120px;
            /* Điều chỉnh kích thước ảnh */
            margin-right: 10px;
            /* Khoảng cách giữa ảnh và văn bản */
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.3;
            }

            100% {
                opacity: 1;
            }
        }

        .product-contener p {
            animation: blink 3s infinite;
        }
       
    </style>
</head>

<body>
    <div class="product-contener">
        <p>DANH MỤC SẢN PHẨM</p>
        <ul class="product-list">

            <li class="product-item">
                <img src="img/imgDMSP.png" alt="Sản phẩm 1">
                <a href="#">Đầm Body</a>
            </li>
            <li class="product-item">
                <img src="img/imgDMSP2.png" alt="Sản phẩm 2">
                <a href="#">Váy Đầm</a>
            </li>
            <li class="product-item">
                <img src="img/imgDMSP3.png" alt="Sản phẩm 3">
                <a href="#">Áo Sơ Mi</a>
            </li>
            <li class="product-item">
                <img src="img/imgDMSP4.png" alt="Sản phẩm 4">
                <a href="#">Quần Jean</a>
            </li>
        </ul>
    </div>
</body>

</html>