<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  
    h1,
    form,
    label,
    input,
    textarea {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      text-align: left;
      color: rgb(20, 3, 3);
      padding: 5px;
      margin: 0;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
    }

    label[for="interest"] {
      font-weight: normal;
      margin-right: 10px;
    }

    input[type="checkbox"] {
      margin-right: 5px;
    }

    input[type="submit"] {
      background-color: #0ae453f5;
      color: rgb(15, 12, 12);
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="reset"] {
      background-color: #e02929;
      color: rgb(6, 5, 5);
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
    }

    h2 {
      margin-top: 20px;
      text-align: center;
    }

    #hienthi {
      max-width: 500px;
      margin: 0 auto;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>

</head>

<body>


  <form >
    <label for="fullName">Họ và tên:</label>
    <input type="text" id="fullName" name="fullName" required><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    <label for="phone">Số điện thoại:</label>
    <input type="tel" id="phone" name="phone" required><br><br>
    <label for="address">Địa chỉ:</label>
    <input type="text" id="address" name="address" required><br><br>
    <label for="introduction">Lưu ý cho Shop:</label><br>
    <textarea id="introduction" name="introduction" rows="4" cols="50" required></textarea><br><br>
    <input type="submit" value="Đăng ký">
    <input type="reset" value="Hủy">
  </form>

</body> 

</html>